        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                            "secondary-container": "#6cf8bb",
                            "tertiary": "#000000",
                            "primary": "#000000",
                            "on-primary": "#ffffff",
                            "tertiary-container": "#002113",
                            "primary-fixed": "#dce2f6",
                            "on-tertiary-fixed": "#002113",
                            "error": "#ba1a1a",
                            "on-error": "#ffffff",
                            "on-surface": "#151c27",
                            "surface-container-high": "#e2e8f8",
                            "background": "#f9f9ff",
                            "on-secondary-fixed": "#002113",
                            "outline": "#76777d",
                            "surface-tint": "#585e6f",
                            "on-primary-container": "#7d8496",
                            "tertiary-fixed": "#6ffbbe",
                            "surface": "#f9f9ff",
                            "surface-dim": "#d3daea",
                            "on-background": "#151c27",
                            "surface-container-low": "#f0f3ff",
                            "outline-variant": "#c6c6cc",
                            "surface-variant": "#dce2f3",
                            "on-secondary-container": "#0c714d",
                            "primary-fixed-dim": "#c0c6da",
                            "on-tertiary": "#ffffff",
                            "inverse-primary": "#c0c6da",
                            "inverse-on-surface": "#ebf1ff",
                            "error-container": "#ffdad6",
                            "surface-container": "#e7eefe",
                            "on-surface-variant": "#45474c",
                            "on-secondary-fixed-variant": "#005236",
                            "on-primary-fixed": "#151b2a",
                            "on-primary-fixed-variant": "#404757",
                            "surface-container-highest": "#dce2f3",
                            "on-error-container": "#93000a",
                            "on-tertiary-fixed-variant": "#005236",
                            "inverse-surface": "#2a313d",
                            "on-secondary": "#ffffff",
                            "surface-bright": "#f9f9ff",
                            "primary-container": "#151b2a",
                            "secondary-fixed": "#9df4c8",
                            "secondary-fixed-dim": "#81d8ad",
                            "secondary": "#006c49",
                            "tertiary-fixed-dim": "#4edea3",
                            "surface-container-lowest": "#ffffff",
                            "on-tertiary-container": "#009668"
                    },
                    "borderRadius": {
                            "DEFAULT": "0.25rem",
                            "lg": "0.5rem",
                            "xl": "0.75rem",
                            "full": "9999px"
                    },
                    "spacing": {
                            "margin-desktop": "40px",
                            "gutter": "24px",
                            "stack-sm": "8px",
                            "stack-md": "16px",
                            "section-gap": "64px",
                            "stack-lg": "32px",
                            "container-max": "1280px",
                            "margin-mobile": "16px"
                    },
                    "fontFamily": {
                            "headline-sm": [
                                    "Plus Jakarta Sans"
                            ],
                            "body-md": [
                                    "Inter"
                            ],
                            "body-lg": [
                                    "Inter"
                            ],
                            "display-lg": [
                                    "Plus Jakarta Sans"
                            ],
                            "display-lg-mobile": [
                                    "Plus Jakarta Sans"
                            ],
                            "price-tag": [
                                    "Inter"
                            ],
                            "headline-md": [
                                    "Plus Jakarta Sans"
                            ],
                            "label-bold": [
                                    "Inter"
                            ]
                    },
                    "fontSize": {
                            "headline-sm": [
                                    "20px",
                                    {
                                            "lineHeight": "28px",
                                            "fontWeight": "700"
